<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>2D waifu</title>
		<link href='css/style.css' rel='stylesheet' type='text/css' />
		<script type='text/javascript' src="js/settings.js"></script>
		<script type='text/javascript' src="js/map.js"></script>
		<script type='text/javascript' src="js/entities.js"></script>
		<script type='text/javascript' src="js/core.js"></script>
		<script type='text/javascript'>
			// When window is fulled loaded, set variables
			window.onload = initCore;
		</script>
	</head>
	<body>
		<div id='canvasholder'>
			<canvas id='background' width='720px' height="480px"></canvas>
			<canvas id='entities' width='720px' height="480px" tabindex='0' autofocus='autofocus'></canvas>
			<div id='info'>
				<a href='#' onclick='document.getElementById("info").style.display = "none";'>hide info</a><br /><br />
				FPS calc : Round (interval = 1000ms / fps) <br />
				example: 1000 / 60(fps) = 16. <br />
				16 * 60 = 960<br />
				960 / 1000 * 60 = rounded 60<br /><br />
			</div>
		</div>
	</body>
</html>