<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Editor</title>
		<link href='css/style.css' rel='stylesheet' type='text/css' />
		<script type='text/javascript' src="js/settings.js"></script>
		<script type='text/javascript' src="js/map.js"></script>
		<script type='text/javascript' src="js/core.js"></script>
		<script type='text/javascript'>
			// When window is fulled loaded, set variables
			window.onload = initCore;
		</script>
	</head>
	<body>
		<div id='wrapper'>
			<div id='canvasholder'>
				<canvas id='background' width='960px' ondragstart='return false;' height="624px"></canvas>
			</div>
			<div id='paletteholder'>
				<canvas id='palette' width='384px' height='4848px'></canvas>
			</div>
		</div>
	</div>
	</body>
</html>